## DB settings

DB_HOST=cluster0.hi583ci.mongodb.net/
DB_PORT=8000
DB_USER=Hinke
DB_PASSWORD=VJ6AIbkzyMtD7UfA
DB_SECRET=asdfsdf8da7sdf7a8sdf6asd
MONGO_DB_NAME=u09_music-streaming-app

## Spotify API settings BE

REDIRECT_URI=http://localhost:3000
CLIENT_ID=e6304c3c0c68483f97c808463497441b
CLIENT_SECRET=e4762f75239f49089b444d31dcd17a53